

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  nginx:erro-3                
    digest          │  d3e05a2c3f35                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     2H     1M    46L   
    size            │ 71 MB                        
    packages        │ 232                          


## Packages and Vulnerabilities

   0C     1H     0M    11L  tiff 4.7.0-3
pkg:deb/debian/tiff@4.7.0-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ HIGH CVE-2025-9900
      https://scout.docker.com/v/CVE-2025-9900?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3C4.7.0-3%2Bdeb13u1
      Affected range : <4.7.0-3+deb13u1  
      Fixed version  : 4.7.0-3+deb13u1   
    
    ✗ LOW CVE-2024-13978
      https://scout.docker.com/v/CVE-2024-13978?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3C4.7.0-3%2Bdeb13u1
      Affected range : <4.7.0-3+deb13u1  
      Fixed version  : 4.7.0-3+deb13u1   
    
    ✗ LOW CVE-2025-9165
      https://scout.docker.com/v/CVE-2025-9165?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3C4.7.0-3%2Bdeb13u1
      Affected range : <4.7.0-3+deb13u1  
      Fixed version  : 4.7.0-3+deb13u1   
    
    ✗ LOW CVE-2025-8961
      https://scout.docker.com/v/CVE-2025-8961?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3C4.7.0-3%2Bdeb13u1
      Affected range : <4.7.0-3+deb13u1  
      Fixed version  : 4.7.0-3+deb13u1   
    
    ✗ LOW CVE-2025-8534
      https://scout.docker.com/v/CVE-2025-8534?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2025-8177
      https://scout.docker.com/v/CVE-2025-8177?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2025-8176
      https://scout.docker.com/v/CVE-2025-8176?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.5.1%2Bgit230720-5
      Affected range : >=4.5.1+git230720-5  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D4.7.0-3
      Affected range : >=4.7.0-3  
      Fixed version  : not fixed  
    

   0C     1H     0M     0L  expat 2.7.1-2
pkg:deb/debian/expat@2.7.1-2?os_distro=trixie&os_name=debian&os_version=13

    ✗ HIGH CVE-2025-59375
      https://scout.docker.com/v/CVE-2025-59375?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.7.1-2
      Affected range : >=2.7.1-2  
      Fixed version  : not fixed  
    

   0C     0H     1M     1L  tar 1.35+dfsg-3.1
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?os_distro=trixie&os_name=debian&os_version=13

    ✗ MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    

   0C     0H     0M     7L  glibc 2.41-12
pkg:deb/debian/glibc@2.41-12?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  systemd 257.8-1~deb13u2
pkg:deb/debian/systemd@257.8-1~deb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     4L  openldap 2.6.10+dfsg-1
pkg:deb/debian/openldap@2.6.10%2Bdfsg-1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    

   0C     0H     0M     3L  krb5 1.21.3-5
pkg:deb/debian/krb5@1.21.3-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  coreutils 9.7-3
pkg:deb/debian/coreutils@9.7-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  libgcrypt20 1.11.0-7
pkg:deb/debian/libgcrypt20@1.11.0-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.11.0-7
      Affected range : >=1.11.0-7  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.11.0-7
      Affected range : >=1.11.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libpng1.6 1.6.48-1
pkg:deb/debian/libpng1.6@1.6.48-1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.6.48-1
      Affected range : >=1.6.48-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  sqlite3 3.46.1-7
pkg:deb/debian/sqlite3@3.46.1-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.46.1-7
      Affected range : >=3.46.1-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  shadow 1:4.17.4-2
pkg:deb/debian/shadow@1%3A4.17.4-2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1%3A4.17.4-2
      Affected range : >=1:4.17.4-2  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  gnutls28 3.8.9-3
pkg:deb/debian/gnutls28@3.8.9-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.8.9-3
      Affected range : >=3.8.9-3  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  apt 3.0.3
pkg:deb/debian/apt@3.0.3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.0.3
      Affected range : >=3.0.3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxslt 1.1.35-1.2+deb13u2
pkg:deb/debian/libxslt@1.1.35-1.2%2Bdeb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.1.35-1.2%2Bdeb13u1
      Affected range : >=1.1.35-1.2+deb13u1  
      Fixed version  : not fixed             
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.1-6.1
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxml2 2.12.7+dfsg+really2.9.14-2.1+deb13u1
pkg:deb/debian/libxml2@2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2025-8732
      https://scout.docker.com/v/CVE-2025-8732?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u1
      Affected range : >=2.12.7+dfsg+really2.9.14-2.1+deb13u1  
      Fixed version  : not fixed                               
    

   0C     0H     0M     1L  openssl 3.5.1-1+deb13u1
pkg:deb/debian/openssl@3.5.1-1%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.2.1-3
      Affected range : >=3.2.1-3  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  nginx 1.29.2-1~trixie
pkg:deb/debian/nginx@1.29.2-1~trixie?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2009-4487
      https://scout.docker.com/v/CVE-2009-4487?s=debian&n=nginx&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.26.3-3%2Bdeb13u1
      Affected range : >=1.26.3-3+deb13u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  perl 5.40.1-6
pkg:deb/debian/perl@5.40.1-6?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D5.40.1-6
      Affected range : >=5.40.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.41-5
pkg:deb/debian/util-linux@2.41-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-5
      Affected range : >=2.41-5   
      Fixed version  : not fixed  
    


49 vulnerabilities found in 21 packages
  CRITICAL  0   
  HIGH      2   
  MEDIUM    1   
  LOW       46  

