

  Target     │  nginx:erro-3  │    0C     2H     1M    46L   
    digest   │  d3e05a2c3f35  │                              
  Base image │  nginx:1       │    0C     2H     1M    46L   

Policy status  FAILED  (3/7 policies met, 2 missing data)

  Status │                     Policy                     │           Results            
─────────┼────────────────────────────────────────────────┼──────────────────────────────
  ✓      │ Default non-root user                          │                              
  ✓      │ No AGPL v3 licenses                            │    0 packages                
  !      │ Fixable critical or high vulnerabilities found │    0C     1H     0M     0L   
  ✓      │ No high-profile vulnerabilities                │    0C     0H     0M     0L   
  ?      │ No outdated base images                        │    No data                   
         │                                                │    https://docs.docker.com/go/scout-policy/#no-base-image-data                    
  ?      │ No unapproved base images                      │    No data                   
  !      │ Missing supply chain attestation(s)            │    2 deviations              

What's next:
    View policy violations → docker scout policy nginx:erro-3 --org ericferreira0509
    View vulnerabilities → docker scout cves nginx:erro-3
    Compare with the latest in the registry → docker scout compare --to-latest nginx:erro-3 --org ericferreira0509

